<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">

    <android.support.design.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBeach"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/beach"
                android:scaleType="centerCrop"/>

            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="$89/day"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@id/imgBeach"
                android:layout_margin="15dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" 4.3 (21 ratings)"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/materialCard"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulip Hotel"
            android:textColor="@color/primary_text"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coxbazar,  Chittagong"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:layout_marginTop="2sp"/>
    </LinearLayout>

</RelativeLayout>